<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.simpletodo.EditItemActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Item Below:"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/itemTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemTitleEditText"
        android:layout_marginTop="10dp"
        android:text="Descripition"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/itemBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodyTextView"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemBodyEditText"
        android:layout_marginTop="10dp"
        android:text="Priority"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priorityTextView"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/activity_margin_left"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/prioritySpinner"
        android:layout_marginTop="10dp"
        android:text="Due Date"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/editDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:onClick="onDatePick"
        android:layout_marginLeft="6dp"
        android:text="2016/09/20"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDateTextView"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:onClick="onSave"
            android:text="Save" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/saveButton"
            android:onClick="onDelete"
            android:text="Delete" />
    </RelativeLayout>

</RelativeLayout>
