<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/tvPriority"/>


        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvTitle"
            android:hint="Click to edit description"/>

    </RelativeLayout>
</LinearLayout>
