<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_refresh"
        android:icon="@drawable/btn_refresh"
        android:title="@string/button_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_esc"
        android:icon="@drawable/btn_esc"
        android:title="@string/button_esc"
        app:showAsAction="always"/>
</menu>
