<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_title"
        android:title="Sort by title"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_priority"
        android:title="Sort by priority"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_date"
        android:title="Sort by due date"
        app:showAsAction="never" />

</menu>
